src/main/resources/application.yml (before)
server:
  tomcat:
    uri-encoding: UTF-8
    threads:
      max: 200
      min-spare: 30
    connection-timeout: 5000ms
  port: 7999
  servlet:
    context-path: /emos-wx-api

spring:
  profiles:
    active: dev
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://115.159.208.98:3306/emos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
      username: root
      password: ENC(lIjSYL9Ku2TTN0XhTvK06+22gnQju33yMRhRVY/+DpRN1ujOKKVGiMJzs87+TmQZ)
      initial-size: 8
      max-active: 16
      min-idle: 8
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
  redis:
    database: 0
    host: 115.159.208.98
    port: 7002
    jedis:
      pool:
        max-active: 1000
        max-wait: -1ms
        max-idle: 16
        min-idle: 8
  data:
    mongodb:
      host: 115.159.208.98
      port: 7005
      database: emos
      authentication-database: admin
      username: root
      password: ENC(lIjSYL9Ku2TTN0XhTvK06+22gnQju33yMRhRVY/+DpRN1ujOKKVGiMJzs87+TmQZ)
mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.yinrj.emos.wx.db.entity
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

logging:
  level:
    root: info
    com.example.emos.wx.db.dao : warn

emos:
  jwt:
    secret: abc123456
    # 过期时间（天）
    expire: 5
    cache-expire: 10

weixin:
  app-id: ENC(I4X8lwkKvuVpJ0vYhfyWi0jPIdvw5wmUb0nU7vC/VlQXoYir3BrjilcMwZ6cF9mvUVdCiPtUENRK4y/iO0tOKQ==)
  app-secret: ENC(/rFHVrHeacOQ5sHnjBkSfw8XUjVZbwvTd8FP6lxl3/x8Wn7SIlhtOiq+tQo3fNK4zekMaS8IHFARc2PFLqQ7692MoYnAMsppSMDzPGvdTy8=)

src/main/resources/application.yml (after)
server:
  tomcat:
    uri-encoding: UTF-8
    threads:
      max: 200
      min-spare: 30
    connection-timeout: 5000ms
  port: 7999
  servlet:
    context-path: /emos-wx-api

spring:
  profiles:
    active: dev
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://115.159.208.98:3306/emos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
      username: root
      password: ENC(lIjSYL9Ku2TTN0XhTvK06+22gnQju33yMRhRVY/+DpRN1ujOKKVGiMJzs87+TmQZ)
      initial-size: 8
      max-active: 16
      min-idle: 8
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
  redis:
    database: 0
    host: 115.159.208.98
    port: 7002
    jedis:
      pool:
        max-active: 1000
        max-wait: -1ms
        max-idle: 16
        min-idle: 8
  data:
    mongodb:
      host: 115.159.208.98
      port: 7005
      database: emos
      authentication-database: admin
      username: root
      password: ENC(lIjSYL9Ku2TTN0XhTvK06+22gnQju33yMRhRVY/+DpRN1ujOKKVGiMJzs87+TmQZ)

  mail:
    default-encoding: UTF-8
    host: smtp.163.com
    username: y_rongjie@163.com
    password: ENC(/YU75sSoJpC9PS51ITELwJVtvVxaJX1Mk+K+VIQGqIqxz2c8yH9n5kBQ0RJmVXqa)
mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.yinrj.emos.wx.db.entity
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

logging:
  level:
    root: info
    com.example.emos.wx.db.dao : warn

emos:
  jwt:
    secret: abc123456
    # 过期时间（天）
    expire: 5
    cache-expire: 10
  face:
    createFaceModelUrl: http://115.159.208.98:3000/create_face_model
    checkinUrl: http://115.159.208.98:3000/checkin
  email:
    hr: yin_rj@qq.com
    system: yin_rongjie@163.com

weixin:
  app-id: ENC(I4X8lwkKvuVpJ0vYhfyWi0jPIdvw5wmUb0nU7vC/VlQXoYir3BrjilcMwZ6cF9mvUVdCiPtUENRK4y/iO0tOKQ==)
  app-secret: ENC(/rFHVrHeacOQ5sHnjBkSfw8XUjVZbwvTd8FP6lxl3/x8Wn7SIlhtOiq+tQo3fNK4zekMaS8IHFARc2PFLqQ7692MoYnAMsppSMDzPGvdTy8=)

src/main/resources/application.yml (diff)
@@ -44,6 +44,12 @@ spring:
       authentication-database: admin
       username: root
       password: ENC(lIjSYL9Ku2TTN0XhTvK06+22gnQju33yMRhRVY/+DpRN1ujOKKVGiMJzs87+TmQZ)
+
+  mail:
+    default-encoding: UTF-8
+    host: smtp.163.com
+    username: y_rongjie@163.com
+    password: ENC(/YU75sSoJpC9PS51ITELwJVtvVxaJX1Mk+K+VIQGqIqxz2c8yH9n5kBQ0RJmVXqa)
 mybatis:
   mapper-locations: classpath*:mapper/*.xml
   type-aliases-package: com.yinrj.emos.wx.db.entity
@@ -62,6 +68,12 @@ emos:
     # 过期时间（天）
     expire: 5
     cache-expire: 10
+  face:
+    createFaceModelUrl: http://115.159.208.98:3000/create_face_model
+    checkinUrl: http://115.159.208.98:3000/checkin
+  email:
+    hr: yin_rj@qq.com
+    system: yin_rongjie@163.com
 
 weixin:
   app-id: ENC(I4X8lwkKvuVpJ0vYhfyWi0jPIdvw5wmUb0nU7vC/VlQXoYir3BrjilcMwZ6cF9mvUVdCiPtUENRK4y/iO0tOKQ==)
